# программа предназначена для получения текущей даты и времени

# импортируем модуль для работы с датой и временем
from datetime import datetime 

# получаем текущую дату и время, сохраняя данные в переменную now
now = datetime.now()

# с помощью метода strftime преобразуем объект datetime в строку и переводим дату и время в более понятную форму
str_now = now.strftime('%H:%M %d.%m.%Y')

# выводим результат
print(str_now)

